<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/RefreshOption"
        android:orderInCategory="100"
        android:title="새로고침" />
    <item
        android:id="@+id/BackHomeOption"
        android:orderInCategory="100"
        android:title="홈으로" />
    <item
        android:id="@+id/AddOption"
        android:orderInCategory="100"
        android:title="추가하기" />
    <item
        android:id="@+id/Remove"
        android:orderInCategory="100"
        android:title="삭제하기" />
</menu>