<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegionSelect"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- debug~ -->
    <TextView
        android:id="@+id/debugTest1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#5b98d1"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:text="test1"/>

    <TextView
        android:id="@+id/debugTest2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test2"/>
    <!-- ~debug -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Spinner
            android:id="@+id/siSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/dongSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/regionEnter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>